org.gradle.jvmargs=-Xmx4G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
<<<<<<< HEAD
android.enableJetifier=true
org.gradle.java.home=/C:/Program Files/Java/jdk-17
=======
android.enableJetifier=true
>>>>>>> b94b5d51bbab59ffcd9bf703092aa14cf8b266eb
